package data

import (
	"math/rand"
	"time"
)

/*type Route struct {
	Id          int64
	Name        string
	Description string
	MainObject  string
	Coords      [2][2]float64
}*/

type Routes struct {
	Arr   [][]string
	Guids [][]string
}

type Location struct {
	Start string
	Stop  string
}

type Orders struct {
	Arr [][]string
}

const letterBytes = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

func RandStringBytes(n int) string {
	b := make([]byte, n)
	for i := range b {
		b[i] = letterBytes[rand.Intn(len(letterBytes))]
	}
	return string(b)
}

func (r *Routes) GetAll() {
	rand.Seed(time.Now().UnixNano())
	r.Arr = [][]string{}
	r.Arr = append(r.Arr, []string{
		"1",
		"Зоопарк-Арбат",
		"Прогулка от Московского зоопарка до нового Арбата",
		"Пешая прогулка от Московского зоопарка до нового Арбата",
		"Б. Грузинская ул., 1, Москва, 123242",
		"Новый Арбат ул., 7с1, Москва, 119019",
	})
	r.Arr = append(r.Arr, []string{
		"2",
		"Сити-Кремль",
		"Прогулка от Сити до Кремля",
		"Пешая прогулка от Сити до Кремля",
		"Москва, Пресненская набережная, 6с2, 123112",
		"Красная площадь, 7, Москва",
	})
	r.Arr = append(r.Arr, []string{
		"4",
		"Александровский сад",
		"Прогулка по Александровскому саду",
		"Пешая прогулка от метро Охотный ряд  до метро Библиотека им. Ленина, узнаем историю Александровского сада, посмотрим на фонтаны, увидим смену караула",
		"Москва, метро Охотный ряд",
		"Москва, метро Библиотека им. Ленина",
	})
	r.Arr = append(r.Arr, []string{
		"5",
		"Шумные улицы и бульвары Москвы",
		"Прогулка по главным улицам Москвы",
		"Этот 8-километровый маршрут — отличный способ познакомиться с главными улицами Москвы и прогуляться по широким бульварам города. Пройдемся по Старому и Новому Арбату — с многочисленными барами, сувенирными магазинами, кафе и магазинами. После этого поднимемся по Тверскому бульвару до пересечения с Тверской улицей и пойти дальше — до Петровки. Закончим маршрут Театральной площади .",
		"Москва, метро Арбатская",
		"Москва, метро Театральная",
	})
	r.Arr = append(r.Arr, []string{
		"6",
		" Патриаршие пруды",
		"Прогулка по патриаршим прудам",
		"Увлекательное путешествие к главному мистическому месту города Москвы: Патриаршие пруды. Здесь мы узнаем создание прудов, почему это место окутано мистикой, зайдем в музей Булгакова",
		"Москва, метро Маяковская",
		"Москва, метро Маяковская",
	})
	r.Arr = append(r.Arr, []string{
		"7",
		" От Тверской до Красных ворот",
		"Прогулка по самой красивой улице Москвы",
		"Маршрут длиной почти 5 километров хорош уже тем, что вы пройдете всю Тверскую улицу насквозь — а это одна из самых красивых улиц Москвы! Можно зайти в Исторический музей , можно взять стаканчик мороженого в ГУМе и отправиться дальше — по Никольской улице к Лубянской площади. Здесь расположено много интересных кафе и баров, а также знаменитый книжный магазин «Библио-глобус»: находка для книголюбов. После этого поднимемся вверх по Мясницкой, держа путь к метро Красные ворота",
		"Москва, метро Тверская",
		"Москва, метро Красные ворота",
	})
	r.Arr = append(r.Arr, []string{
		"8",
		"Монументальные дома и Новодевичий монастырь",
		"Прогулка по монументальным местам Москвы",
		"Выйдя на Фрунзенской, отправляемся в небольшой парк при усадьбе Трубецких. Далее по широким улицам отправляемся к Новодевичьему монастырю, наслаждаясь по пути монументальной советской архитектурой — этот район всегда считался весьма престижным, и потому дома здесь строили на века, в прямом смысле слова. После посещения монастыря можно направиться к метро Спортивная или к Фрунзенской набережной",
		"Москва, метро Фрунзенская",
		"Москва, метро Спортивная",
	})

	r.Guids = [][]string{}
	r.Guids = append(r.Guids, []string{
		"Иванов Иван Обрамович",
		"Русский",
		"5 лет",
		"1000",
		"Сити-Кремль",
	})
	r.Guids = append(r.Guids, []string{
		"Анна Аркадьевна Каренина",
		"Русский",
		"10 лет",
		"1500",
		"Кремль-Арбат",
	})
}
